# Server configuration
server.port=8080
server.servlet.context-path=/chat

# Spring Boot settings
spring.thymeleaf.cache=false
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
